{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "2cf089d5-e18b-5452-edde-d6ccdc91c66f",
  "outputs": {
    "bool": {
      "value": false,
      "type": "bool"
    },
    "def_map_number": {
      "value": {
        "port": null
      },
      "type": [
        "object",
        {
          "port": "dynamic"
        }
      ]
    },
    "def_map_str": {
      "value": {
        "age2": "30",
        "email2": null,
        "name2": "John"
      },
      "type": [
        "object",
        {
          "age2": "string",
          "email2": "dynamic",
          "name2": "string"
        }
      ]
    },
    "def_str": {
      "value": "",
      "type": "string"
    },
    "list_bool": {
      "value": [],
      "type": [
        "list",
        "bool"
      ]
    },
    "list_number": {
      "value": [],
      "type": [
        "list",
        "number"
      ]
    },
    "list_string": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "map_any": {
      "value": {
        "name": null
      },
      "type": [
        "map",
        "dynamic"
      ]
    },
    "map_bool": {
      "value": {
        "isNow": null
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "map_number": {
      "value": {
        "port": null
      },
      "type": [
        "map",
        "number"
      ]
    },
    "map_str": {
      "value": {
        "age2": "30",
        "email2": null,
        "name2": "John"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "num": {
      "value": 0,
      "type": "number"
    },
    "object_with_attr_default": {
      "value": {
        "age": 10,
        "name": "Bob parent"
      },
      "type": [
        "object",
        {
          "age": "number",
          "name": "string"
        }
      ]
    },
    "object_with_default": {
      "value": {
        "age": 10,
        "name": "Bob"
      },
      "type": [
        "object",
        {
          "age": "number",
          "name": "string"
        }
      ]
    },
    "str": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
